<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/lab8.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="add">
      <source>
        <property name="Image">stock:gtk-add Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="393 340">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Gravity">South</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Fixed" id="panel1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Button" id="ViewButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">View</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">284</property>
                    <property name="Y">274</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Mall Andes</property>
                  </widget>
                  <packing>
                    <property name="X">18</property>
                    <property name="Y">14</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="AddButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Events">ButtonPressMask</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Add</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">41</property>
                    <property name="Y">274</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>